SECRET_KEY='django-insecure-l8pgr3o2&nzs&*bjpx_j3r%n+o@rj5wfgsj7cn0w25_^k7gn3u'
DB_NAME='IntelligentISO'
DB_USER='postgres'
DB_PASSWORD='Hope2022*'
DB_HOST = '127.0.0.1'
MODE ='dev'
DEBUG =True
ALLOWED_HOSTS =['localhost', '127.0.0.1','[::1]','herokudjangoapp.herokuapp.com',"192.168.0.50","139.59.67.58"]
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='apikey' # this is exactly the value 'apikey'
EMAIL_HOST_PASSWORD='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'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='dancan.oruko99@gmail.com'
DB_PORT=''
DEFAULT_FILE_STORAGE='cloudflare_images.storage.CloudflareImagesStorage'
CLOUDFLARE_IMAGES_ACCOUNT_HASH='ZyfHBs8EwJBUjf84m5THjA'
CLOUDFLARE_IMAGES_ACCOUNT_ID='50b610db010a3a760608a57bea528f88'
CLOUDFLARE_IMAGES_API_TOKEN='CUN9eap7lDFCSY-_FUCTErr4PMpWMuTdsnQxiM-x'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0